# Java_FML_Projrct

./: pom.xml
src/main/java/backend/: Charts.java  ReturnObject.java  WuzzufDao.java  WuzzufPOJO.java
src/main/java/com/example/wuzzufJobs/: Controller.java  Services.java  WuzzufJobsApplication.java
src/main/resources/: after_factorize.json  application.properties  kMeans.json  popular_area.json  popular_company.json  popular_skill.json  popular_title.json  show.json  summary.json
src/test/java/com/example/wuzzufJobs/: WuzzufJobsApplicationTests.java
